<!DOCTYPE html>
<html>
<head>
    <title>Editable Content</title>
    <style>
    	body {
    		display: grid;
    		justify-content: center;

    		font-family: sans-serif;
    	}
    	#app-region {
    		display: grid;
    		grid-template:
    			"one     two     three   four  five"
    			"log     log     log     log     log"
    			"content content content content content"
    		;
    		grid-auto-flow: column dense;
    		grid-column-gap: 10px;
    		grid-row-gap: 30px;
    	}
    	#content-region {
    		grid-area: content;
    	}
    	textarea, [contenteditable] {
    		display: block;
    		min-height: 100px;

    		border: 1px solid black;
    		margin-bottom: 20px;
    	}
    	label {
    		white-space: nowrap;
    	}
    	label[for=command-value] {
    		margin-left: 10px;
    	}
    	#execute {
    		white-space: nowrap;
    		font-weight: bold;
    		margin-left: 10px;
    	}
    	#command-log {
    		grid-area: log;
    	}
    </style>
</head>
<body>
	<div id="app-region">
		<label for="command-name">command name:</label>
		<input type="text" id="command-name">

		<label for="command-value">command value:</label>
		<input type="text" id="command-value">

		<button id="execute">execute command</button>

		<div id="command-log">
			<label for="last-command-name">name:</label><span id="last-command-name"></span><br>
			<label for="last-command-supported">supported:</label><span id="last-command-supported"></span><br>
			<label for="last-command-return">return:</label><span id="last-command-return"></span>
		</div>

		<div id="content-region">
			<label for="contenteditable">contenteditable</label>
		    <div id="contenteditable" contenteditable>
		    	Richly-editable contenteditable text.
		    </div>

		    <label for="contenteditable-plaintext-only">contenteditable=plaintext-only</label>
		    <div id="contenteditable-plaintext-only" contenteditable="plaintext-only">
		    	Plaintext-only contenteditable text.
		    </div>

		    <label for="textarea">textarea</label>
		    <textarea id="textarea">Textarea text.</textarea>
		</div>
	</div>
	<script type="module">
		function handleExecute() {
			let commandName = document.querySelector("#command-name").value
			let commandValue = document.querySelector("#command-value").value

			document.querySelector("#last-command-name").innerText = commandName
			document.querySelector("#last-command-supported").innerText = document.queryCommandSupported(commandName)
			document.querySelector("#last-command-return").innerText = document.execCommand(commandName, false, commandValue)
		}
		document.querySelector("#execute").addEventListener("click", handleExecute)
	</script>
</body>
</html>