<!DOCTYPE html>
<html>
<head>
	<title>textarea setSelectionRange Performance Sample</title>
	<style>
		body {
			display: grid;
			font-family: Consolas, sans-serif;
		}
		section {
			justify-self: center;

			display: grid;
			grid-template:
				"advance  retreat  most"
				"textarea textarea textarea"
				"perf     perf     perf" /
				min-content min-content min-content;
			grid-gap: 20px;
		}
		button {
			padding: 10px 20px;
			white-space: nowrap;
		}
		#advance {
			grid-area: advance;
		}
		#retreat {
			grid-area: retreat;
		}
		#most {
			grid-area: most;
		}
		#perf {
			grid-area: perf;
			white-space: nowrap;
		}
		textarea {
			justify-self: stretch;
			grid-area: textarea;

			min-height: 100px;
		}
		#timing {
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<script type="module">
		const codepointCount = 65536 * 10
		const greeking_1024_codepoints = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua elit."

		let value = ""
		while (value.length < codepointCount) {
			value += greeking_1024_codepoints
		}
		let textarea = document.querySelector("textarea")
		textarea.value = value
		textarea.focus()

		let currentSelection = { start: 0, end: 0}
		textarea.setSelectionRange(0, 0)

		document.querySelector("#advance").addEventListener("click", advanceSelection)
		document.querySelector("#retreat").addEventListener("click", retreatSelection)
		document.querySelector("#most").addEventListener("click", selectMost)

		function advanceSelection() {
			let startTime = performance.now()
			currentSelection.start = textarea.selectionStart
			currentSelection.end = textarea.selectionEnd

			if (currentSelection.start === textarea.value.length - 1) {
				return
			}

			if (currentSelection.start === currentSelection.end) {
				currentSelection.end++
			}
			else {
				currentSelection.start = currentSelection.end
			}

			textarea.setSelectionRange(currentSelection.start, currentSelection.end)
			textarea.focus()
			let endTime = performance.now()
			displayPerformance(startTime, endTime)
		}

		function retreatSelection() {
			let startTime = performance.now()
			currentSelection.start = textarea.selectionStart
			currentSelection.end = textarea.selectionEnd

			if (currentSelection.end === 0) {
				return
			}

			if (currentSelection.start === currentSelection.end) {
				currentSelection.start--
			}
			else {
				currentSelection.end = currentSelection.start
			}

			textarea.setSelectionRange(currentSelection.start, currentSelection.end)
			textarea.focus()
			let endTime = performance.now()
			displayPerformance(startTime, endTime)
		}

		function selectMost() {
			let startTime = performance.now()
			textarea.setSelectionRange(5, textarea.value.length - 5)
			textarea.focus()
			let endTime = performance.now()
			displayPerformance(startTime, endTime)
		}

		function displayPerformance(start, end) {
			let format = new Intl.NumberFormat()

			let timing = document.querySelector("#timing")
			timing.innerHTML = format.format(end - start)
		}
	</script>
	<section id="demo">
		<button id="advance">advance selection</button>
		<button id="retreat">retreat selection</button>
		<button id="most">select almost all text</button>
		<textarea spellcheck="false"></textarea>
		<div id="perf"><label for="timing">Time to perform selection (ms):</label><span id="timing">-</span></div>
	</section>
</body>
</html>